DB_NAME=my-books-db
DB_URL=jdbc:mysql://db:3306/my-books-db
DB_USER=root
DB_PASSWORD=password

API_VERSION=v1

SWAGGER_SERVER_URL=/
SWAGGER_SERVER_DESCRIPTION="Development Server"

SWAGGER_UI_CONFIG_URL=/v3/api-docs/swagger-config
SWAGGER_UI_URL=/v3/api-docs
